﻿<!DOCTYPE html>
<html ng-app="nmoLocal">
<head>
    <title ng-bind="$state.current.data.pageTitle"></title>
    <!-- ReSharper disable Html.PathError -->
    <base href="/" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="/lib/semantic-ui/dist/semantic.css" rel="stylesheet" type="text/css" />
    <link href="/app.css" rel="stylesheet" type="text/css" />
    <script src="/lib/jquery/dist/jquery.js"></script>
    <script src="/lib/semantic-ui/dist/semantic.js"></script>
    <script src="/lib/angular/angular.js"></script>
    <script src="/lib/angular-animate/angular-animate.js"></script>
    <script src="/lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/app-directives.js"></script>
    <script src="/app.js"></script>
    <!-- ReSharper restore Html.PathError -->
</head>
<body>
    <div class="app-view" ui-view="wrapper"></div>
    <div id="modal-container"></div>    
    <div class="bottom-wrapper"></div>
</body>
</html>